#include "ch32fun.h"
#include <stdio.h>

#define WS2812BSIMPLE_IMPLEMENTATION
#include "ws2812b_simple.h"

int main()
{
    SystemInit();

/*
// 开启 GPIOB 和 AFIO
    RCC->APB2PCENR |= RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO;

    // 针对 V203 释放 PB4 的正确写法
    AFIO->PCFR1 = (AFIO->PCFR1 & ~AFIO_PCFR1_SWJ_CFG) | AFIO_PCFR1_SWJ_CFG_JTAGDISABLE;		
*/
		funGpioInitAll();


		funPinMode( PB5, MODE_OUTPUT );
		funPinMode( PB4, MODE_OUTPUT );

    while(1)
    {
        uint8_t led_data[6] = {
            0x00, 0xFF, 0x00, // LED1: 红色 (GRB格式)
            0x00, 0x00, 0xFF  // LED2: 蓝色
        };

        WS2812BSimpleSend( GPIOB, 4, led_data, 6 );
        WS2812BSimpleSend( GPIOB, 5, led_data, 6 );

        Delay_Ms(500);

        uint8_t led_data2[6] = {
            0x00, 0x00, 0xFF, // LED1: 蓝色
            0x00, 0xFF, 0x00  // LED2: 红色
        };

        WS2812BSimpleSend( GPIOB, 4, led_data2, 6 );
        WS2812BSimpleSend( GPIOB, 5, led_data2, 6 );
        Delay_Ms(500);
    }
}